#In this script it is important to set the RepositoryUrl in the *.csproj file

name: NuGet Generation for DoenaSoft.DVDProfilerHelper

on:
  push:
    branches:
      - master
  workflow_dispatch:
      
env:
  SOURCE_URL: https://api.nuget.org/v3/index.json
  PROJECT_FILE: DVDProfiler.Helper.csproj
  PROJECT_FOLDER: DVDProfilerHelper
  BUILD_CONFIGURATION: Release
  
jobs:
  build:
    runs-on: windows-latest
    name: Update NuGet package
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Nuget
        uses: nuget/setup-nuget@v2
        with:
          nuget-api-key: ${{secrets.NUGET_API_KEY}}
          nuget-version: 'latest'
     
      - name: Restore Nuget
        run: nuget.exe restore ${{ env.SOLUTION_FILE }}
     
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Build AnyCPU
        run: msbuild ${{env.PROJECT_FOLDER}}/${{env.PROJECT_FILE}} -p:Configuration=${{env.BUILD_CONFIGURATION}} -p:Platform=AnyCPU
      
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          source-url: ${{env.SOURCE_URL}}  
        env:
          NUGET_AUTH_TOKEN: ${{secrets.NUGET_API_KEY}}

      - name: Pack
        run: dotnet pack ${{ env.PROJECT_FOLDER }}/${{ env.PROJECT_FILE }} --no-build -c=${{env.BUILD_CONFIGURATION}} -o=./${{env.PROJECT_FOLDER}}/ -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg
          
      - name: Push generated package to Nuget.org
        run: dotnet nuget push ${{env.PROJECT_FOLDER}}/*.nupkg --api-key ${{secrets.NUGET_API_KEY}} --source "${{env.SOURCE_URL}}" --skip-duplicate
